# Docker Compose environment file used in CI.

# -- Docker Images -----------------------------------------------------------

# Name of the registry server and org to use for our images.
# image_baseghcr.io/bihealth

# Name of the mehari image to use.
# image_mehari_namemehari

# Version of the mehari image to use.
# image_mehari_versionlatest

# Name of the viguno image to use.
# image_viguno_nameviguno

# Version of the viguno image to use.
# image_viguno_versionlatest

# Name of the annonars image to use.
# image_annonars_nameannona-rs

# Version of the annonars image to use.
# image_annonars_versionlatest

# Name of the worker image to use.
# image_worker_namevarfish-server-worker

# Version of the worker image to use.
# image_worker_versionlatest

# Name of the postgres image to use.
# image_postgres_namepostgres

# Version of the postgres image to use.
# image_postgres_version12

# Name of the redis image to use.
# image_redis_nameredis

# Version of the redis image to use.
# image_redis_version6

# -- General Container Configuration -----------------------------------------

# Base directory for volumes.
# volumes_basedir: ./volumes
## In CI: set to a directory with minimal data for spinning up the containers.
volumes_basedir=./.ci/volumes

# Base directory for secrets.
# secrets_basedir: ./secrets
## In CI: set to a directory where the `ci.yml` writes data to.
secrets_basedir=./.ci/secrets
