# Docker Compose environment file used in CI.

# -- Docker Images -----------------------------------------------------------

# Name of the registry server and org to use for our images.
# image_base=ghcr.io/bihealth

# Name of the mehari image to use.
# image_mehari_name=mehari

# Version of the mehari image to use.
# image_mehari_version=latest

# Name of the viguno image to use.
# image_viguno_name=viguno

# Version of the viguno image to use.
# image_viguno_version=latest

# Name of the annonars image to use.
# image_annonars_name=annona-rs

# Version of the annonars image to use.
# image_annonars_version=latest

# Name of the worker image to use.
# image_worker_name=varfish-server-worker

# Version of the worker image to use.
# image_worker_version=latest

# Name of the traefik image to use.
# image_traefik_name=traefik

# Version of the traefik image to use.
# image_traefik_version=2.10

# Name of the postgres image to use.
# image_postgres_name=postgres

# Version of the postgres image to use.
# image_postgres_version=12

# Name of the redis image to use.
# image_redis_name=redis

# Version of the redis image to use.
# image_redis_version=6

# -- General Container Configuration -----------------------------------------

# Base directory for volumes.
# volumes_basedir: ./volumes
## In CI: set to a directory with minimal data for spinning up the containers.
volumes_basedir=./.ci/volumes

# Base directory for secrets.
# secrets_basedir: ./secrets
## In CI: set to a directory where the `ci.yml` writes data to.
secrets_basedir=./.ci/secrets
